@import (reference) "https://fonts.googleapis.com/icon?family=Material+Icons";
@import (reference) "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css";

.markdown a.headerlink {
    &:extend(.material-icons all);
    font-size: 0.8em;
    text-decoration: none;
}

/*
.markdown .admonition {
    transition: box-shadow .25s;
    padding: 20px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
*/
.markdown .admonition {
    background-color: #FDC68A;
    border-left: .75rem solid #F26C4F;
    padding: .75rem 1.5rem;
    font-size: .85rem;
}

.markdown .admonition p {
    margin: 0;
}

.markdown .admonition .admonition-title {
    font-size: 150%;
    font-weight: 500;
}

.markdown .admonition.note {
    background-color: #7BCDC8;
    border-color: #00A99D;
}
